# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_license=1.1=py36_1
_nb_ext_conf=0.4.0=py36_1
alabaster=0.7.10=py36_0
alembic=0.9.5=pypi_0
anaconda=custom=py36_0
anaconda-client=1.6.3=py36_0
anaconda-navigator=1.6.2=py36_0
anaconda-project=0.6.0=py36_0
asn1crypto=0.22.0=py36_0
astroid=1.4.9=py36_0
astropy=2.0.2=py36ha51211e_4
attrs=18.1.0=py36_0
automat=0.7.0=py36_0
babel=2.4.0=py36_0
backcall=0.1.0=py36_0
backports=1.0=py36_0
backports.weakref=1.0rc1=py36_0
basemap=1.0.7=np113py36_0
bcolz=1.0.0=py36_0
beautifulsoup4=4.6.0=py36_0
bitarray=0.8.1=py36_0
blas=1.0=mkl
blaze=0.10.1=py36_0
bokeh=0.12.5=py36_1
boto=2.46.1=py36_0
bottleneck=1.2.1=py36haac1ea0_0
bzip2=1.0.6=3
ca-certificates=2019.1.23=0
cairo=1.14.12=h8948797_3
certifi=2017.7.27.1=pypi_0
cffi=1.10.0=py36_0
chardet=3.0.4=pypi_0
click=6.7=py36_0
cloudpickle=0.2.2=py36_0
clyent=1.2.2=py36_0
colorama=0.3.9=py36_0
conda=4.6.1=py36_0
conda-build=3.0.6=py36_0
conda-env=2.6.0=h36134e3_1
conda-verify=2.0.0=py36_0
constantly=15.1.0=py36h28b3542_0
contextlib2=0.5.5=py36_0
cryptography=2.4.2=py36h1ba5d50_0
curl=7.63.0=hbc83047_1000
cycler=0.10.0=py36_0
cython=0.25.2=py36_0
cytoolz=0.8.2=py36_0
dask=0.15.4=py36h31fc154_0
dask-core=0.15.4=py36h7045e13_0
datashape=0.5.4=py36_0
dbus=1.13.6=h746ee38_0
decorator=4.0.11=py36_0
defusedxml=0.5.0=py36_1
distributed=1.19.1=py36h25f3894_0
docutils=0.13.1=py36_0
entrypoints=0.2.2=py36_1
et_xmlfile=1.0.1=py36_0
expat=2.2.6=he6710b0_0
fastcache=1.0.2=py36_1
filelock=2.0.7=py36_0
fireworks=1.5.0=pypi_0
flask=0.12.2=py36_0
flask-cors=3.0.2=py36_0
flask-paginate=0.5.0=pypi_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
geos=3.5.0=0
get_terminal_size=1.0.0=py36_0
gevent=1.2.1=py36_0
glib=2.56.2=hd408876_0
glob2=0.5=py36_0
globus-sdk=1.4.1=pypi_0
gmp=6.1.0=0
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
greenlet=0.4.12=py36_0
gsl=2.2.1=0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gunicorn=19.7.1=pypi_0
h5py=2.7.0=py36he81ebca_1
harfbuzz=1.8.8=hffaf4a1_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.1=h9caa474_1
heapdict=1.0.0=py36_1
html5lib=0.9999999=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h9c2bf20_1
idna=2.6=pypi_0
imageio=2.2.0=py36he555465_0
imagesize=0.7.1=py36_0
incremental=17.5.0=py36_0
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.3.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=6.0.0=py36_0
isort=4.2.5=py36_0
itsdangerous=0.24=py36_0
jbig=2.1=0
jdcal=1.3=py36_0
jedi=0.10.2=py36_2
jinja2=2.10=py36_0
jpeg=9b=0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_3
jupyter_client=5.2.4=py36_0
jupyter_console=5.1.0=py36_0
jupyter_core=4.4.0=py36_0
jupyterhub=0.8.0rc1=pypi_0
jupyterlab_launcher=0.10.2=py36_0
keras=2.0.8=py36hc0b6f7c_0
krb5=1.16.1=h173b8e3_7
lazy-object-proxy=1.2.2=py36_0
libcurl=7.63.0=h20c2e04_1000
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=1
libgcc=4.8.5=2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libgpuarray=0.6.8=0
libiconv=1.14=0
libnetcdf=4.5.0=hc9a163a_7
libpng=1.6.36=hbc83047_0
libpq=9.5.4=0
libprotobuf=3.4.0=0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_1001
libtool=2.4.2=0
libtorch=0.1.12=0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
libxslt=1.1.29=h78d5cac_6
llvmlite=0.20.0=py36_0
locket=0.2.0=py36_1
lxml=3.7.3=py36_0
mako=1.0.7=pypi_0
markdown=2.6.9=py36_0
markupsafe=1.0=pypi_0
matplotlib=2.0.2=np113py36_0
mistune=0.8.1=py36h3d5977c_0
mkl=2017.0.1=0
mkl-service=1.1.2=py36_3
monty=1.0.1=pypi_0
mpi4py=2.0.0=pypi_0
mpmath=0.19=py36_1
msgpack-python=0.4.8=py36_0
multipledispatch=0.4.9=py36_0
mysql-connector-python=2.0.4=py36_0
navigator-updater=0.1.0=py36_0
nb_anacondacloud=1.4.0=py36_0
nb_conda=2.2.1=py36h8118bb2_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.4.1=py36_0
nbformat=4.4.0=py36_0
nbpresent=3.0.2=py36h5f95a39_1
ncurses=6.1=he6710b0_1
netcdf4=1.2.4=np113py36_0
networkx=1.11=py36_0
nltk=3.2.3=py36_0
nodejs=6.10.3=0
nose=1.3.7=py36_1
notebook=5.7.6=py36_0
numba=0.35.0=np113py36_10
numexpr=2.6.2=np113py36_0
numpy=1.14.2=py36hdbf6ddf_0
numpydoc=0.6.0=py36_0
odo=0.5.0=py36_1
olefile=0.44=py36_0
openpyxl=2.4.7=py36_0
openssl=1.1.1b=h7b6447c_1
packaging=16.8=py36_0
pamela=0.3.0=pypi_0
pandas=0.21.0=py36h78bd809_1
pandoc=1.15.0.6=0
pandocfilters=1.4.1=py36_0
pango=1.42.4=h049681c_0
paramiko=2.1.2=py36_0
partd=0.3.8=py36_0
patchelf=0.9=0
path.py=10.3.1=py36_0
pathlib2=2.2.1=py36_0
patsy=0.4.1=py36_0
pcre=8.42=h439df22_0
pep8=1.7.0=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=5.4.1=py36h34e0f95_0
pip=9.0.3=py36_0
pixman=0.34.0=0
pkginfo=1.4.1=py36_0
ply=3.10=py36_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.4.0=py36_0
psutil=5.2.2=py36_0
psycopg2=2.6.2=py36_0
ptyprocess=0.5.1=py36_0
py=1.4.33=py36_0
pyasn1=0.2.3=py36_0
pycosat=0.6.3=py36h0a5515d_0
pycparser=2.17=py36_0
pycrypto=2.6.1=py36_6
pycurl=7.43.0.2=py36h1ba5d50_0
pyflakes=1.5.0=py36_0
pygments=2.2.0=py36_0
pygpu=0.6.8=py36_0
pyjwt=1.5.3=py36h7b51858_0
pylint=1.6.4=py36_1
pymongo=3.4.0=py36_0
pyodbc=4.0.16=py36_0
pyopenssl=17.0.0=py36_0
pyparsing=2.1.4=py36_0
pyqt=5.6.0=py36_2
pysocks=1.6.8=py36_0
pytables=3.4.2=np113py36_0
pytest=3.0.7=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.6.1=pypi_0
python-editor=1.0.3=pypi_0
python-graphviz=0.5.2=py36_0
python-oauth2=1.0.1=pypi_0
pytorch=0.1.12=py36_0
pytz=2017.2=py36_0
pywavelets=0.5.2=py36he602eb0_0
pyyaml=3.12=py36_0
pyzmq=17.0.0=py36h14c3975_0
qt=5.6.3=h8bf5577_3
qtawesome=0.4.4=py36_0
qtconsole=4.3.0=py36_0
qtpy=1.2.1=py36_0
r-assertthat=0.2.0=r3.4.1_0
r-backports=1.1.0=r3.4.1_0
r-base=3.4.1=0
r-base64enc=0.1_3=r3.4.1_0
r-bh=1.62.0_1=r3.4.1_0
r-bindr=0.1=r3.4.1_0
r-bindrcpp=0.2=r3.4.1_0
r-bitops=1.0_6=r3.4.1_2
r-boot=1.3_19=r3.4.1_0
r-broom=0.4.2=r3.4.1_0
r-car=2.1_4=r3.4.1_0
r-caret=6.0_76=r3.4.1_0
r-catools=1.17.1=r3.4.1_2
r-cellranger=1.1.0=r3.4.1_0
r-class=7.3_14=r3.4.1_0
r-cluster=2.0.6=r3.4.1_0
r-codetools=0.2_15=r3.4.1_0
r-colorspace=1.3_2=r3.4.1_0
r-crayon=1.3.2=r3.4.1_0
r-curl=2.6=r3.4.1_0
r-data.table=1.10.4=r3.4.1_0
r-dbi=0.6_1=r3.4.1_0
r-dichromat=2.0_0=r3.4.1_2
r-digest=0.6.12=r3.4.1_0
r-dplyr=0.7.0=r3.4.1_0
r-essentials=1.6.0=r3.4.1_0
r-evaluate=0.10=r3.4.1_0
r-forcats=0.2.0=r3.4.1_0
r-foreach=1.4.3=r3.4.1_0
r-foreign=0.8_68=r3.4.1_0
r-formatr=1.5=r3.4.1_0
r-ggplot2=2.2.1=r3.4.1_0
r-gistr=0.4.0=r3.4.1_0
r-glmnet=2.0_10=r3.4.1_0
r-glue=1.1.1=r3.4.1_0
r-gtable=0.2.0=r3.4.1_0
r-haven=1.0.0=r3.4.1_0
r-hexbin=1.27.1=r3.4.1_0
r-highr=0.6=r3.4.1_0
r-hms=0.3=r3.4.1_0
r-htmltools=0.3.6=r3.4.1_0
r-htmlwidgets=0.8=r3.4.1_1
r-httpuv=1.3.3=r3.4.1_0
r-httr=1.2.1=r3.4.1_0
r-irdisplay=0.4.4=r3.4.1_0
r-irkernel=0.7.1=r3.4.1_0
r-iterators=1.0.8=r3.4.1_0
r-jsonlite=1.5=r3.4.1_0
r-kernsmooth=2.23_15=r3.4.1_0
r-knitr=1.16=r3.4.1_0
r-labeling=0.3=r3.4.1_2
r-lattice=0.20_35=r3.4.1_0
r-lazyeval=0.2.0=r3.4.1_0
r-lme4=1.1_13=r3.4.1_0
r-lubridate=1.6.0=r3.4.1_0
r-magrittr=1.5=r3.4.1_2
r-maps=3.2.0=r3.4.1_0
r-markdown=0.8=r3.4.1_0
r-mass=7.3_47=r3.4.1_0
r-matrix=1.2_10=r3.4.1_0
r-matrixmodels=0.4_1=r3.4.1_0
r-mgcv=1.8_17=r3.4.1_0
r-mime=0.5=r3.4.1_0
r-minqa=1.2.4=r3.4.1_2
r-mnormt=1.5_5=r3.4.1_0
r-modelmetrics=1.1.0=r3.4.1_0
r-modelr=0.1.0=r3.4.1_0
r-munsell=0.4.3=r3.4.1_0
r-nlme=3.1_131=r3.4.1_0
r-nloptr=1.0.4=r3.4.1_2
r-nnet=7.3_12=r3.4.1_0
r-openssl=0.9.6=r3.4.1_0
r-pbdzmq=0.2_6=r3.4.1_0
r-pbkrtest=0.4_7=r3.4.1_0
r-pkgconfig=2.0.1=r3.4.1_0
r-plogr=0.1_1=r3.4.1_0
r-plyr=1.8.4=r3.4.1_0
r-pryr=0.1.2=r3.4.1_0
r-psych=1.7.5=r3.4.1_0
r-purrr=0.2.2.2=r3.4.1_0
r-quantmod=0.4_9=r3.4.1_0
r-quantreg=5.33=r3.4.1_0
r-r6=2.2.1=r3.4.1_0
r-randomforest=4.6_12=r3.4.1_0
r-rbokeh=0.5.0=r3.4.1_0
r-rcolorbrewer=1.1_2=r3.4.1_3
r-rcpp=0.12.11=r3.4.1_0
r-rcppeigen=0.3.3.3.0=r3.4.1_0
r-readr=1.1.1=r3.4.1_0
r-readxl=1.0.0=r3.4.1_0
r-recommended=3.4.1=r3.4.1_0
r-rematch=1.0.1=r3.4.1_0
r-repr=0.10=r3.4.1_0
r-reshape2=1.4.2=r3.4.1_0
r-rlang=0.1.1=r3.4.1_0
r-rmarkdown=1.5=r3.4.1_0
r-rpart=4.1_11=r3.4.1_0
r-rprojroot=1.2=r3.4.1_0
r-rvest=0.3.2=r3.4.1_0
r-scales=0.4.1=r3.4.1_0
r-selectr=0.3_1=r3.4.1_0
r-shiny=1.0.3=r3.4.1_0
r-sourcetools=0.1.6=r3.4.1_0
r-sparsem=1.77=r3.4.1_0
r-spatial=7.3_11=r3.4.1_0
r-stringi=1.1.5=r3.4.1_0
r-stringr=1.2.0=r3.4.1_0
r-survival=2.41_3=r3.4.1_0
r-tibble=1.3.3=r3.4.1_0
r-tidyr=0.6.3=r3.4.1_0
r-tidyverse=1.1.1=r3.4.1_0
r-ttr=0.23_1=r3.4.1_0
r-uuid=0.1_2=r3.4.1_0
r-xml2=1.1.1=r3.4.1_0
r-xtable=1.8_2=r3.4.1_0
r-xts=0.9_7=r3.4.1_2
r-yaml=2.1.14=r3.4.1_0
r-zoo=1.8_0=r3.4.1_0
readline=7.0=h7b6447c_5
requests=2.18.4=pypi_0
rope=0.9.4=py36_1
ruamel_yaml=0.11.14=py36_1
scikit-image=0.13.1=py36ha4a0841_0
scikit-learn=0.19.0=np113py36_0
scipy=0.19.1=np113py36_0
seaborn=0.7.1=py36_0
send2trash=1.5.0=py36_0
setuptools=39.0.1=py36_0
simplegeneric=0.8.1=py36_1
singledispatch=3.4.0.3=py36_0
sip=4.18=py36_0
six=1.11.0=pypi_0
slurm-magic=0.0.5=pypi_0
snowballstemmer=1.2.1=py36_0
sortedcollections=0.5.3=py36_0
sortedcontainers=1.5.7=py36_0
sphinx=1.5.6=pypi_0
spyder=3.1.4=py36_0
sqlalchemy=1.1.14=pypi_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.8.0=py36h8533d0b_0
sympy=1.0=py36_0
tabulate=0.7.7=pypi_0
tblib=1.3.2=py36_0
tensorflow=1.3.0=0
tensorflow-base=1.3.0=py36_0
tensorflow-tensorboard=0.1.5=py36_0
terminado=0.8.1=py36_1
testpath=0.3=py36_0
theano=0.9.0=py36_0
tk=8.6.8=hbc83047_0
toolz=0.8.2=py36_0
tornado=4.5.2=pypi_0
tqdm=4.24.0=py36_0
traitlets=4.3.2=py36_0
twisted=17.5.0=py36_0
unicodecsv=0.14.1=py36_0
unixodbc=2.3.4=0
urllib3=1.22=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=0.12.2=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=2.0.0=py36_0
wrapt=1.10.10=py36_0
xarray=0.9.6=py36_0
xlrd=1.0.0=py36_0
xlsxwriter=0.9.6=py36_0
xlwt=1.2.0=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.6=0
yt=3.3.5=py36_0
zeromq=4.2.3=h439df22_3
zict=0.1.3=py36h3a3bf81_0
zlib=1.2.11=h7b6447c_3
zope=1.0=py36_0
zope.interface=4.5.0=py36h14c3975_0
